# README #


### What is this repository for? ###

* Usage of graphs and algorithms using graphs


### How do I get set up? ###

* Clone the project and import into eclipse(Neon), then in the Main package is a file named testDFS.java, is a little example on how to use the graphs


### Who do I talk to? ###

* Repo owner or admin